user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
  worker_connections 1024;
}

stream {
  %{~ for e in proxies.address_mapping ~}
  server {
    listen ${e[1]};
    proxy_pass ${e[0]}:${proxies.port};
  }
  %{~ endfor ~}
}
