[PARSER]
    name info
    format regex
    regex ^DEBUG [^ ]+ \[shadowsocks_service::server::tcprelay\] established tcp tunnel [^ ]+ <-> (?<host>[^:]+):(?<port>\d+) with ConnectOpts \{.+\}\s*$
    types host:string port:integer

[PARSER]
    name error
    format regex
    regex ^ERROR tcp tunnel [^ ]+ -> (?<host>[^:]+):(?<port>\d+) connect failed, .+$
    types host:string port:integer
