[SERVICE]
    parsers_file /fluent-bit/etc/fluent-bit-parsers.conf

[INPUT]
    name forward

[FILTER]
    name parser
    match *
    key_name log
    parser info
    parser error

[FILTER]
    name grep
    match *
    exclude log .+

[OUTPUT]
    name stdout
    match *

[OUTPUT]
    name bigquery
    match *
    dataset_id ${DATASET_ID}
    table_id ${TABLE_ID}
