[PARSER]
    name info
    format regex
    regex ^(?<access_timestamp>[^ ]+) DEBUG [^ ]+ \[shadowsocks_service::server::tcprelay\] established tcp tunnel [^ ]+ <-> (?<host>[^:]+):(?<port>\d+) with ConnectOpts \{.+\}\s*$
    time_key access_timestamp
    time_format %Y-%m-%dT%H:%M:%S.%L%z
    time_keep on
    types host:string port:integer

[PARSER]
    name error
    format regex
    regex ^(?<access_timestamp>[^ ]+) ERROR tcp tunnel [^ ]+ -> (?<host>[^:]+):(?<port>\d+) connect failed, .+$
    time_key access_timestamp
    time_format %Y-%m-%dT%H:%M:%S.%L%z
    time_keep on
    types host:string port:integer
